<main role="main" class="container mt-5">
    <div class="row">
        <div class="col-md-4 mt-5">
            <a href="#" class="text-dark">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-address-book fa-5x text-primary"></i>
                    </div>

                    <div class="card-body text-center">
                        <h4 class="card-text">ข้อมูลสมาชิก</h4>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-4 mt-5">
            <a href="#" class="text-dark">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-database fa-5x text-primary"></i>
                    </div>

                    <div class="card-body text-center">
                        <h4 class="card-text">จัดการข้อมูล</h4>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-4 mt-5">
            <a href="#" class="text-dark">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-sign-out-alt fa-5x"></i>
                    </div>

                    <div class="card-body text-center">
                        <h4 class="card-text">ออกจากระบบ</h4>
                    </div>
                </div>
            </a>
        </div>

    </div>



</main>